# chatbot-multilingual

./: README.md
Chatbot-COVID/: LICENSE-CityOfBellevue  README.md
Chatbot-COVID/HTML/: covid-19-chatbot_multilingual_dev.html
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/: AdapterWithErrorHandler.cs  BotServices.cs  QnABot.csproj  QnABot.deps.json  Startup.cs  appsettings.json  web.config
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Bots/: QnABot.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Dialog/: QnAMakerBaseDialog.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Middleware/: FeedbackMiddleware.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Model/: ConversationData.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Resources/: CardAfterAgreeing.json  CardAfterAgreeing_MultiLingual.json  CardFeedback.json  CardFeedback_MultiLingual.json  CardIntro.json  CardIntro_MultiLingual.json  CardSelectLanguage.json  DefaultNoAnswer_MultiLingual.json  MessageAfterFeedbackHelpful_MultiLingual.json  MessageAfterFeedbackNotHelpful_MultiLingual.json
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Translation/: AltTranslation.cs  DetectResult.cs  MicrosoftTranslator.cs  TranslationMiddleware.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Translation/Model/: TranslatorResponse.cs  TranslatorResult.cs
Chatbot-COVID/cob-itd-dev-chatbot-covid-bot-src-multilingual/Util/: CardType.cs  Cards.cs  Consts.cs  QnAFeedbackEntity.cs  QnALogEntity.cs  TranslationEntity.cs  UrlMappingEntity.cs  Util.cs  WebClientWithTimeout.cs
